{
  "expo": {
    "name": "VaultNote",
    "slug": "vault-note",
    "scheme": "vaultnote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vaultnote.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow VaultNote to use Face ID to authenticate and unlock your encrypted private vault.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vaultnote.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow VaultNote to use Face ID to authenticate and unlock your encrypted private vault."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e3a7ea35-1eba-496c-b163-5ebcb5507ca4"
      }
    }
  }
}
